<!DOCTYPE html>
<html>
<head>
<title>hibernate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Hibernate学习笔记</h1>
<blockquote>
<h2>获取Session对象</h2>
<ol>
<li>openSession()</li>
<li>getCurrentSession()</li>
</ol>
<h2>Hibernate生成表结构</h2>
<pre><code>//配置
hbm2ddl.auto = create/update
</code></pre>

<h2>Hibernate.cfg.xml配置</h2>
<h3>*可安装插件自动生成文件</h3>
<pre><code>&lt;!DOCTYPE hibernate-configuration PUBLIC
    &quot;-//Hibernate/Hibernate Configuration DTD 3.0//EN&quot;
    &quot;http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd&quot;&gt;
&lt;hibernate-configuration&gt;
    &lt;session-factory&gt;
        &lt;property name=&quot;hibernate.connection.driver_class&quot;&gt;com.mysql.jdbc.Driver&lt;/property&gt;
        &lt;property name=&quot;hibernate.connection.url&quot;&gt;jdbc:mysql://127.0.0.1:3306/shopping&lt;/property&gt;
        &lt;property name=&quot;hibernate.connection.username&quot;&gt;root&lt;/property&gt;
        &lt;property name=&quot;hibernate.connection.password&quot;&gt;xiongwang&lt;/property&gt;
        &lt;property name=&quot;hibernate.connection.pool_size&quot;&gt;200&lt;/property&gt;
        &lt;property name=&quot;dialect&quot;&gt;org.hibernate.dialect.MySQLDialect&lt;/property&gt;
        &lt;mapping resource=&quot;包名/**.hbm.xml&quot;/&gt;
    &lt;/session-factory&gt;
&lt;/hibernate-configuration&gt;
</code></pre>

<h2>**.hbm.xml配置</h2>
<blockquote>
<h3>*可安装插件自动生成文件</h3>
<pre><code>&lt;!DOCTYPE hibernate-mapping PUBLIC &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;
&quot;http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd&quot;&gt;
&lt;!-- Generated 2015-10-5 17:34:31 by Hibernate Tools 3.4.0.CR1 --&gt;
&lt;hibernate-mapping&gt;
    &lt;class name=&quot;com.User&quot; table=&quot;user&quot;&gt;
        &lt;id name=&quot;id&quot;&gt;
            &lt;generator class=&quot;identity&quot; /&gt;
        &lt;/id&gt;
        &lt;property name=&quot;username&quot;&gt;
        &lt;/property&gt;
        &lt;property name=&quot;password&quot; &gt;
        &lt;/property&gt;
        &lt;property name=&quot;realname&quot; &gt;
        &lt;/property&gt;
        &lt;property name=&quot;tel&quot; &gt;
        &lt;/property&gt;
        &lt;property name=&quot;address&quot; &gt;
        &lt;/property&gt;
        &lt;property name=&quot;zip&quot;&gt;
        &lt;/property&gt;
        &lt;property name=&quot;email&quot;&gt;
        &lt;/property&gt;
    &lt;/class&gt;
&lt;/hibernate-mapping&gt;
</code></pre>

</blockquote>
<h3>常用配置</h3>
<pre><code>/*schema=&quot;shcemaName&quot; 模式名字
/*catolog=&quot;name&quot; 目录名
/*default-cascade=&quot;name&quot;级联风格
/*default-access=&quot;&quot;访问策略
/*default-lazy=&quot;&quot;加载策略
</code></pre>

<h2>一对多/多对一配置与使用</h2>
<pre><code>一方
&lt;set name=&quot;orders&quot; inverse=&quot;true&quot; cascade=&quot;all&quot;&gt;
     &lt;key column=&quot;customer_id&quot; &gt;&lt;/key&gt;
     &lt;one-to-many class=&quot;包名.Order&quot;/&gt;
&lt;/set&gt;
多方
 &lt;many-to-one name=&quot;customer&quot;   class=&quot;包名.Customer&quot;     column=&quot;customer_id&quot; cascade=&quot;save-update&quot;&gt;
 &lt;/many-to-one&gt; 
</code></pre>

<h2>多对多配置</h2>
<pre><code>&lt;set name=&quot;courses&quot; inverse=&quot;false&quot; cascade=&quot;save-          update&quot; table=&quot;student_course&quot;&gt;
        &lt;key column=&quot;student_id&quot;&gt;&lt;/key&gt;
        &lt;many-to-many class=&quot;包名.Course&quot;
        column=&quot;course_id&quot;&gt;&lt;/many-to-many&gt;
 &lt;/set&gt;
 &lt;set name=&quot;students&quot; inverse=&quot;true&quot; cascade=&quot;save-         update&quot; table=&quot;student_course&quot;&gt;
        &lt;key column=&quot;course_id&quot;&gt;&lt;/key&gt;
        &lt;many-to-many class=&quot;包名.Student&quot;
        column=&quot;student_id&quot;&gt;&lt;/many-to-many&gt;
 &lt;/set&gt;
</code></pre>

<h2>Hibernate缓存</h2>
<h3>一级缓存</h3>
<ol>
<li>又叫session缓存：当session向数据库查询实体时session将该实体存储在内存中下次再查询该实体时直接从内存中取而不需要查询数据库</li>
<li>一级缓存无法取消且只在该session上有效，生命周期与session一样数据缓存在内存中</li>
<li>
api: session.evict(bean)将该实体从缓存中移除
session.clear()清除该session所有缓存
</li>
<li>query.list()该方法不会使用缓存，query.iterator()会使用单它先从数据库查询主键然后根据主键再从缓存中去实体</li>
</ol>
<h3>二级缓存</h3>
<p>在hibernate.cfg.xml配置 </p>
</blockquote>
<pre><code>&lt;property name=&quot;cache.provider_class&quot;&gt;net.sf.ehcache.hibernate.EhCacheProvider&lt;/property&gt;
</code></pre>

<blockquote>
<p>在*.hbm.xml中配置</p>
</blockquote>
<pre><code>&lt;cache usage=&quot;read-only&quot; /&gt;
</code></pre>

<blockquote>
<p>二级缓存缓存一些很常用的但又不是很重要且修改很少的
缓存在内存或硬盘上</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
