<!DOCTYPE html>
<html>
<head>
<title>spring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Spring 学习笔记</h1>
<blockquote>
<h2>IOC</h2>
<h3>加载并初始化bean</h3>
<ol>
<li>ApplicationContext:保存Bean对象并在Spring中应用</li>
<li>BeanFactory提供配置结构和其他个功能，加载初始化Bean</li>
</ol>
<h3>Web配置</h3>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;context&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.ContextLoadServlet&lt;/servlet-class&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;servlet&gt;
</code></pre>

<h3>Bean配置项</h3>
<ul>
<li>id:唯一标识</li>
<li>class:实现类(必须配置)</li>
<li>scope:范围作用域</li>
<li>constructor or arguments:构造器注入</li>
<li>properties:参数注入</li>
<li>Autowring mode:自动装配模式</li>
<li>lazy-initialization:懒加载模式</li>
<li>Initialization/destruction:初始化方法或销毁方法</li>
</ul>
<h4>代码示例</h4>
<pre><code>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-4.2.xsd  
    http://www.springframework.org/schema/aop 
    http://www.springframework.org/schema/aop/spring-aop.xsd&quot;&gt;
&lt;bean id=&quot;唯一标识&quot; class=&quot;具体类&quot; destroy-method=&quot;function&quot;&gt;&lt;/bean&gt;
&lt;/beans&gt; 
</code></pre>

<h2>AOP</h2>
<h3>AOP一些概念</h3>
<ul>
<li>Aspect：一个关注点的模块化，这个关注点可能横切多个对象</li>
<li>JointPoint: 程序执行过程中的某个特定点</li>
<li>Advice:在切面的某个特定的连接点上执行动作</li>
<li>Pointcut:匹配连接点的断言，在AOP中通知和一个切入点的表达式关联</li>
<li>Introduction:在不修改类代码的前提下，为类添加新的方法和属性</li>
<li>TargetObject:被一个或者多个切面通知的对象</li>
<li>AOPProxy:AOP框架创建对象，用来实现切面契约</li>
<li>Weaving:把切面连接到其他的应用程序类型或者对象上，并创建被通知对象，编译时织入，类加载时织入，执行时织入</li>
</ul>
</blockquote>
<h3>Advice</h3>
<blockquote>
<ol>
<li>前置通知(Before Advice)：joint point之前执行但不能阻止连接点前执行</li>
<li>返回后通知(After returning Advice):joint point <strong>正常</strong>完成后执行的通知</li>
<li>抛出异常后通知（After throwing Advice):在方法<strong>抛出异常</strong>退出执行的通知</li>
<li>后通知(After Advice): 某连接点退出时执行<strong>(不论是否正常退出)</strong></li>
<li>环绕通知(Around Advice):包围一个连接点前后</li>
</ol>
<h2>Spring AOP</h2>
<h3>aspect pointcut advice配置</h3>
<pre><code>&lt;bean id=&quot;aspect&quot; class=&quot;通知类&quot; /&gt;
&lt;bean id=&quot;target&quot; class=&quot;目标类&quot; /&gt;
&lt;aop:config&gt;
    &lt;aop:aspect id=&quot;Aop&quot; ref=&quot;Aspect&quot;&gt;
        &lt;aop:pointcut expression=&quot;excution(*包名).*function(..)&quot; id=&quot;pointcut&quot;/&gt;
        &lt;aop:before method=&quot;指定方法&quot; pointcut-ref=&quot;pointcut&quot;/&gt;
        &lt;aop:after-returning method=&quot;指定方法&quot; pointcut-ref=&quot;pointcut&quot;/&gt;
        &lt;aop:after-throwing method=&quot;指定方法&quot; pointcut-ref=&quot;pointcut&quot;/&gt;
        &lt;aop:after method=&quot;指定方法&quot; pointcut-ref=&quot;pointcut&quot;/&gt;
        &lt;aop:around method=&quot;指定方法&quot; pointcut-ref=&quot;pointcut&quot;/&gt;
    &lt;/aop:aspect&gt;
&lt;/aop:config&gt;
//使用around时方法第一个参数必须是ProceedingJoint类型
public Object function(ProceedingJointPoint pjp)    throws Throwable{
    //before....
    Object result = pjp.proceed();
    //after...
    return result;
}
</code></pre>

<h3>前置通知示例</h3>
<pre><code>class AspectClass implements MethodBeforeAdvice{
    public void before(Method m,Object[] a,Object target) throws Throwable{
        //要执行的通知
    }
}
</code></pre>

<h3>环绕通知</h3>
<pre><code>//该类实现MethodInterceptor
public Object invoke(MethodInvocation m) throws Throwable{
    //前置通知
    Object obj = m.proceed();
    //后置通知
    return obj;
}
</code></pre>

<h3>注解实现AOP</h3>
</blockquote>
<pre><code>//首先在配置文件中配置
//&lt;context:component-scan base-package=&quot;扫描该包下的注解&quot;
/**
 * 切入点
 * execution(* *(..))匹配
 * @annotation(注解类)
 * 
 */
@Pointcut(&quot;@annotation(whut.glxiang.cbim.annotation.Operate)&quot;)
public void operate(){

}
/**
 * 环绕通知
 * @param point
 * @return
 */
@Around(&quot;operate()&quot;)
public Object around(ProceedingJoinPoint point){
    Object object = null;
    //前置
    object = point.proceed();
    //后置   
    return object;
}
</code></pre>

<blockquote>
<h2>Spring事物</h2>
<h3>声明式事务管理</h3>
<pre><code>//配置
//配置事务管理器
&lt;bean id=&quot;transactionManager&quot; class=&quot;***.DataSourceTransactionManager&quot;&gt;
&lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;&lt;/bean&gt;
//配置业务层代理
&lt;bean id=&quot;名称&quot; class=&quot;***.TransactionProxyFactoryBean&quot;&gt;
&lt;property name=&quot;target&quot; ref=&quot;代理目标&quot; /&gt;&lt;/bean&gt;
//注入事物管理器
&lt;bean name=&quot;transactionManager&quot; ref=&quot;transactionManager&quot;
</code></pre>

</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
